<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Oct 20 17:39:37 EDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ControlPanel.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="../ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../GridJPanel.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="../GridJPanel.html" title="class in &lt;Unnamed&gt;">GridJPanel</A>
<DD>&nbsp;
<DT><A HREF="../LifeGUI.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="../LifeGUI.html" title="class in &lt;Unnamed&gt;">LifeGUI</A>
<DD>&nbsp;
<DT><A HREF="../LifeGUI.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class <A HREF="../LifeGUI.html" title="class in &lt;Unnamed&gt;">LifeGUI</A>
<DD>&nbsp;
<DT><A HREF="../ControlPanel.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class <A HREF="../ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../GridJPanel.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class <A HREF="../GridJPanel.html" title="class in &lt;Unnamed&gt;">GridJPanel</A>
<DD>&nbsp;
<DT><A HREF="../LifeGUI.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class <A HREF="../LifeGUI.html" title="class in &lt;Unnamed&gt;">LifeGUI</A>
<DD>&nbsp;
<DT><A HREF="../LifeGUI.html#getGridPanel()"><B>getGridPanel()</B></A> - 
Method in class <A HREF="../LifeGUI.html" title="class in &lt;Unnamed&gt;">LifeGUI</A>
<DD>&nbsp;
<DT><A HREF="../GridJPanel.html#getMat()"><B>getMat()</B></A> - 
Method in class <A HREF="../GridJPanel.html" title="class in &lt;Unnamed&gt;">GridJPanel</A>
<DD>&nbsp;
<DT><A HREF="../LifeGUI.html#getMat()"><B>getMat()</B></A> - 
Method in class <A HREF="../LifeGUI.html" title="class in &lt;Unnamed&gt;">LifeGUI</A>
<DD>&nbsp;
<DT><A HREF="../ControlPanel.html#getRow()"><B>getRow()</B></A> - 
Method in class <A HREF="../ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../GridJPanel.html#getRow()"><B>getRow()</B></A> - 
Method in class <A HREF="../GridJPanel.html" title="class in &lt;Unnamed&gt;">GridJPanel</A>
<DD>&nbsp;
<DT><A HREF="../LifeGUI.html#getRow()"><B>getRow()</B></A> - 
Method in class <A HREF="../LifeGUI.html" title="class in &lt;Unnamed&gt;">LifeGUI</A>
<DD>&nbsp;
<DT><A HREF="../GridJPanel.html" title="class in &lt;Unnamed&gt;"><B>GridJPanel</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GridJPanel.html#GridJPanel(LifeGUI)"><B>GridJPanel(LifeGUI)</B></A> - 
Constructor for class <A HREF="../GridJPanel.html" title="class in &lt;Unnamed&gt;">GridJPanel</A>
<DD>&nbsp;
<DT><A HREF="../GridJPanel.html#GridJPanel(int, int, int, LifeGUI)"><B>GridJPanel(int, int, int, LifeGUI)</B></A> - 
Constructor for class <A HREF="../GridJPanel.html" title="class in &lt;Unnamed&gt;">GridJPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>

</BODY>
</HTML>
